{
    "name": "bastianwidmer/angelesen",
    "require": {
        "simplepie/simplepie": "dev-master"
    },
    "authors": [
        {
            "name": "Bastian Widmer",
            "email": "b.widmer@dasrecht.net"
        }
    ]
}
